-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- 생성 시간: 26-06-09 22:07
-- 서버 버전: 10.4.32-MariaDB
-- PHP 버전: 8.2.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- 데이터베이스: `2026tourinseoul`
--

-- --------------------------------------------------------

--
-- 테이블 구조 `tours`
--

CREATE TABLE `tours` (
  `idx` int(11) NOT NULL,
  `title` varchar(400) NOT NULL,
  `category` varchar(400) NOT NULL,
  `start_date` date NOT NULL,
  `end_date` date NOT NULL,
  `time` time NOT NULL,
  `place` varchar(400) NOT NULL,
  `organization` varchar(400) NOT NULL,
  `photo` varchar(400) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- 테이블의 덤프 데이터 `tours`
--

INSERT INTO `tours` (`idx`, `title`, `category`, `start_date`, `end_date`, `time`, `place`, `organization`, `photo`) VALUES
(1, '[세종문화회관] 2026 누구나 클래식 [신년음악회]', '전시&공연', '2026-01-06', '2026-01-06', '19:30:00', '세종대극장', '세종문화회관', '[세종문화회관] 2026 누구나 클래식 [신년음악회].jpg'),
(2, '장인형 피아노 독주회', '전시&공연', '2026-01-06', '2026-01-06', '19:30:00', '세종체임버홀', '세종문화회관', '장인형 피아노 독주회.jpg'),
(3, '김재한 트롬본 독주회', '전시&공연', '2026-01-05', '2026-01-05', '19:30:00', '세종체임버홀', '세종문화회관', '김재한 트롬본 독주회.jpg'),
(4, '조유리 바이올린 독주회 - 모차르트 소나타 전곡 시리즈 IV', '전시&공연', '2026-01-02', '2026-01-02', '17:00:00', '세종체임버홀', '세종문화회관', '조유리 바이올린 독주회 - 모차르트 소나타 전곡 시리즈 IV.jpg'),
(5, '[종로아이들극장] 제22회 서울 아시테지 겨울축제 [꼬마야, 꼬마야]', '축제&행사', '2026-01-01', '2026-01-02', '00:00:00', '종로 아이들극장', '종로문화재단', '[종로아이들극장] 제22회 서울 아시테지 겨울축제 [꼬마야, 꼬마야].jpg'),
(6, '비앙상블 정기연주회', '전시&공연', '2026-01-01', '2026-01-01', '19:30:00', '세종체임버홀', '세종문화회관', '비앙상블 정기연주회.jpg'),
(7, '홍규선 귀국 색소폰 독주회', '전시&공연', '2026-02-10', '2026-02-10', '19:30:00', '금호아트홀 연세', '기타', '홍규선 귀국 색소폰 독주회.jpg'),
(8, '[서울외국인주민센터] 세계문화체험 [일상 속 세계정거장] 이슬람문화편', '축제&행사', '2026-02-10', '2026-02-10', '15:00:00', '한국이슬람교 서울중앙성원(서울 용산구 우사단로10길 39)', '서울시청', '[서울외국인주민센터] 세계문화체험 [일상 속 세계정거장] 이슬람문화편.jpg'),
(9, '소프라노 송지선 독창회', '전시&공연', '2026-02-10', '2026-02-10', '19:30:00', '세종체임버홀', '세종문화회관', '소프라노 송지선 독창회.jpg'),
(10, '2026년 서울디자인재단 + 디자인대학 협력사업 설명회', '축제&행사', '2026-02-09', '2026-02-09', '14:00:00', 'DDP 디자인랩 3층 디자인홀', '동대문디자인플라자(DDP)', '2026년 서울디자인재단 + 디자인대학 협력사업 설명회.jpg'),
(11, '[서울문화재단] 커피 한 잔으로 이어진 특별한 만남, 예술로 커피챗(Artist  박상원)', '축제&행사', '2026-02-09', '2026-02-09', '15:00:00', '서울문화재단 대학로센터 1층 카페쿼드', '서울문화재단', '[서울문화재단] 커피 한 잔으로 이어진 특별한 만남, 예술로 커피챗(Artist  박상원).jpg'),
(12, '[강남문화재단] 2026년 설맞이 감사콘서트', '전시&공연', '2026-02-09', '2026-02-09', '19:00:00', '광림아트센터 장천홀', '강남문화재단', '[강남문화재단] 2026년 설맞이 감사콘서트.jpg'),
(13, '국성화 플루트 독주회', '전시&공연', '2026-02-08', '2026-02-08', '19:30:00', '세종체임버홀', '세종문화회관', '국성화 플루트 독주회.jpg'),
(14, '가온소리 1주년 기념 콘서트', '전시&공연', '2026-02-07', '2026-02-07', '19:30:00', '온쉼표홀', '기타', '가온소리 1주년 기념 콘서트.jpg'),
(15, '[마포구립서강도서관] 2월/어린이메이킹 [행복맘껏time] 두번째 일요일은 해봄공간 오픈데이', '축제&행사', '2026-02-07', '2026-02-07', '13:00:00', '마포구립서강도서관 4층 어린이자료실 내 해봄', '마포구청', '[마포구립서강도서관] 2월어린이메이킹 [행복맘껏time] 두번째 일요일은 해봄공간 오픈데이.jpg'),
(16, 'DDP 협력전시 [2026 VIDAK, 디총 31주년 기념 [K_Culture]: 신진작가 국제 초대전]', '전시&공연', '2026-01-16', '2026-01-21', '10:00:00', '동대문디자인플라자(DDP) 디자인뮤지엄 둘레길 A(B2~1층)', '동대문디자인플라자(DDP)', 'DDP 협력전시 [2026 VIDAK, 디총 31주년 기념 [K_Culture] 신진작가 국제 초대전].jpg'),
(17, '[마포구립서강도서관] 1월 어린이 겨울 독서교실 [겨울아, 읽자]', '축제&행사', '2026-01-14', '2026-01-21', '10:00:00', '마포구립서강도서관 4층 어린이자료실 해봄', '마포구청', '[마포구립서강도서관] 1월 어린이 겨울 독서교실 [겨울아, 읽자].jpg'),
(18, '[서울우리소리박물관] 2026 겨울방학 교실 [우리소리 사물놀이패]', '축제&행사', '2026-01-12', '2026-01-22', '00:00:00', '서울우리소리박물관 B2층 교육실', '서울우리소리박물관', '[서울우리소리박물관] 2026 겨울방학 교실 [우리소리 사물놀이패].jpg'),
(19, '[서울백제어린이박물관] 초등 1-2학년 어린이 대상 겨울방학 교육 [조물조물~ 백제 공방]', '축제&행사', '2026-01-12', '2026-01-19', '10:00:00', '서울백제어린이박물관 교육실, 전시실', '한성백제박물관', '[서울백제어린이박물관] 초등 1-2학년 어린이 대상 겨울방학 교육 [조물조물~ 백제 공방].jpg'),
(20, '달나라동백꽃 [풀(POOL)] - 2025 창작산실 올해의신작 연극', '전시&공연', '2026-01-09', '2026-01-17', '00:00:00', '대학로예술극장 소극장', '기타', '달나라동백꽃 [풀(POOL)] - 2025 창작산실 올해의신작 연극.jpg'),
(21, '[중구문화재단] 2026년 상반기 [씨네타운 중구] 무료관람 사전신청 안내', '축제&행사', '2026-02-19', '2026-02-25', '19:00:00', '충무아트센터 소극장 씨네마(지하1층)', '중구문화재단', '[중구문화재단] 2026년 상반기 [씨네타운 중구] 무료관람 사전신청 안내.jpg'),
(22, '2026년 함석헌기념관 씨알갤러리 상반기 4차 대관 전시 [착각의경건]', '전시&공연', '2026-02-13', '2026-02-27', '09:00:00', '도봉문화재단 함석헌기념관 씨알갤러리', '도봉문화재단', '2026년 함석헌기념관 씨알갤러리 상반기 4차 대관 전시 [착각의경건].jpg'),
(23, '서툶의 인문학: 동화와 그림책으로 읽는 마음의 언어', '전시&공연', '2026-02-12', '2026-02-26', '00:00:00', '남가좌새롬어린이도서관 4층 다목적실', '기타', '서툶의 인문학 동화와 그림책으로 읽는 마음의 언어.jpg'),
(24, '국립무용단 [2026 축제]', '전시&공연', '2026-02-12', '2026-02-17', '00:00:00', '국립극장 하늘극장', '국립극장', '국립무용단 [2026 축제].jpg'),
(25, '[세종뮤지엄갤러리] 무용한 것들-허공에 담다: 이명주 기획초대전', '전시&공연', '2026-02-10', '2026-02-28', '10:00:00', '세종뮤지엄갤러리 1관 (광진구 능동로 209 세종대학교 대양 AI B1)', '기타', '[세종뮤지엄갤러리] 무용한 것들-허공에 담다 이명주 기획초대전.jpg'),
(26, '피아니스트 박인혜의 베토벤 피아노 소나타 정주행 III', '전시&공연', '2026-01-23', '2026-01-23', '15:00:00', '세종체임버홀', '세종문화회관', '피아니스트 박인혜의 베토벤 피아노 소나타 정주행 III.jpg'),
(27, '도봉 마을아카이브 연계 민주주의 · 인권 기획전 《기억×기록》전시연계워크숍 [정말 멋진 세상이에요]', '축제&행사', '2026-01-23', '2026-01-23', '14:00:00', '김근태기념도서관 2층 공간, 마루', '도봉구청', '도봉 마을아카이브 연계 민주주의 · 인권 기획전 《기억×기록》전시연계워크숍 [정말 멋진 세상이에요].jpg'),
(28, '최백호 콘서트', '전시&공연', '2026-01-23', '2026-01-23', '18:00:00', '세종대극장', '세종문화회관', '최백호 콘서트.jpg'),
(29, '알리 20주년 단독 콘서트 - 용진(勇進) 서울', '전시&공연', '2026-01-23', '2026-01-23', '18:00:00', '세종M씨어터', '세종문화회관', '알리 20주년 단독 콘서트 - 용진(勇進) 서울.jpg'),
(30, '서울역사박물관 [버틴스키: 추출/추상] 전시 연계 영화 상영회 [인류세: 인간의 시대]', '축제&행사', '2026-01-23', '2026-01-23', '14:00:00', '서울역사박물관 야주개홀', '서울역사박물관', '서울역사박물관 [버틴스키 추출추상] 전시 연계 영화 상영회 [인류세 인간의 시대].jpg'),
(31, '[구립증산도서관] 파쳄작은도서관과 함께하는 [2026 책이랑 놀자, 이렇게!] 1월', '축제&행사', '2026-01-23', '2026-01-23', '13:30:00', '파쳄작은도서관', '은평구청', '[구립증산도서관] 파쳄작은도서관과 함께하는 [2026 책이랑 놀자, 이렇게!] 1월.jpg'),
(32, '[동작문화재단] 2026 상도어울마당 아트홀 상반기 정기 기획공연 \'아트 박스 콘서트\' 1회차 [손영춘의 인생 모노드라마]', '전시&공연', '2026-01-23', '2026-01-23', '14:00:00', '상도어울마당 아트홀', '동작문화재단', '[동작문화재단] 2026 상도어울마당 아트홀 상반기 정기 기획공연 \'아트 박스 콘서트\' 1회차 [손영춘의 인생 모노드라마].jpg'),
(33, '[광진문화재단] 광진구민과 함께하는 2026 광진문화재단 신년음악회', '전시&공연', '2026-01-22', '2026-01-22', '00:00:00', '나루아트센터 대공연장', '광진문화재단', '[광진문화재단] 광진구민과 함께하는 2026 광진문화재단 신년음악회.jpg'),
(34, 'GS아트센터 x 국립심포니오케스트라 라이브 애니메이션 시네스테틱스 [피터와 늑대 & 어미 거위]', '전시&공연', '2026-05-27', '2026-05-27', '19:30:00', 'GS아트센터', '기타', 'GS아트센터 x 국립심포니오케스트라 라이브 애니메이션 시네스테틱스 [피터와 늑대 & 어미 거위].jpg'),
(35, '[마포문화재단] M 마티네 [2026 MAC 모닝 콘서트] ＃3', '전시&공연', '2026-05-26', '2026-05-26', '11:00:00', '마포아트센터 아트홀맥', '마포문화재단', '[마포문화재단] M 마티네 [2026 MAC 모닝 콘서트] ＃3.jpg'),
(36, '[영둥포문화재단] 기획공연 발레 [피터팬]', '전시&공연', '2026-05-22', '2026-05-23', '15:00:00', '영등포아트홀', '영등포문화재단', '[영둥포문화재단] 기획공연 발레 [피터팬].jpg'),
(37, '[세종문화회관] 2026 누구나 클래식 with KBS교향악단', '전시&공연', '2026-05-18', '2026-05-18', '19:30:00', '세종문화회관 세종대극장', '세종문화회관', '[세종문화회관] 2026 누구나 클래식 with KBS교향악단.jpg'),
(38, '2026 [연등회] YeonDeungHoe', '축제&행사', '2026-05-15', '2026-05-16', '00:00:00', '동대문~종각사거리(종로 일원), 조계사, 봉은사, 청계천, 광화문광장, 인사동', '기타', '2026 [연등회] YeonDeungHoe.jpg'),
(39, '[서울남산국악당] 제26회 서울국제즉흥춤축제 개막공연', '전시&공연', '2026-05-15', '2026-05-15', '00:00:00', '서울남산국악당', '서울남산국악당', '[서울남산국악당] 제26회 서울국제즉흥춤축제 개막공연.jpg'),
(40, '[세종문화회관] In the Bamboo Forest', '전시&공연', '2026-05-14', '2026-05-16', '00:00:05', '세종M씨어터', '세종문화회관', '[세종문화회관] In the Bamboo Forest.jpg'),
(41, '[세종문화회관] 26세종시즌·스위트석 [해리 포터와 죽음의 성물™ Part II 인 콘서트]', '전시&공연', '2026-05-14', '2026-05-14', '00:00:05', '세종문화회관 세종대극장', '세종문화회관', '[세종문화회관] 26세종시즌·스위트석 [해리 포터와 죽음의 성물™ Part II 인 콘서트].jpg'),
(42, '[종로문화재단] 2026 키우피우 오브제극축제 [봉장취]', '축제&행사', '2026-05-13', '2026-05-15', '00:00:00', '종로 아이들극장', '종로문화재단', '[종로문화재단] 2026 키우피우 오브제극축제 [봉장취].jpg'),
(43, '[동대문문화재단] 브런치 콘서트 아트리움 - 국립오페라단: 국립오페라스튜디오', '전시&공연', '2026-05-12', '2026-05-12', '11:00:00', '선농단역사문화관 지하 3층 중정', '동대문문화재단', '[동대문문화재단] 브런치 콘서트 아트리움 - 국립오페라단 국립오페라스튜디오.jpg'),
(44, '[서울시립과학관] 2026 과학관 성인교육 [내 몸 그림 설명서 - 그리고 움직이기]', '축제&행사', '2026-05-11', '2026-05-25', '10:00:00', '서울시립과학관 3층 3교육실', '서울시립과학관', '[서울시립과학관] 2026 과학관 성인교육 [내 몸 그림 설명서 - 그리고 움직이기].jpg'),
(45, '[세종문화회관] CHANGMO : THE EMPEROR', '전시&공연', '2026-05-08', '2026-05-09', '00:00:05', '세종문화회관 세종대극장', '세종문화회관', '[세종문화회관] CHANGMO  THE EMPEROR.jpg'),
(46, '[관악문화재단] 제5회 관악별빛사생대회', '축제&행사', '2026-05-08', '2026-05-09', '10:00:00', '관천로 문화플랫폼 S1472 및 별빛내린천 수변', '관악문화재단', '[관악문화재단] 제5회 관악별빛사생대회.jpg'),
(47, '[광진문화재단] 2026 나루동요제', '축제&행사', '2026-05-08', '2026-05-08', '14:00:00', '서울어린이대공원 열린무대 ※우천 시 연기 및 별도 안내', '광진문화재단', '[광진문화재단] 2026 나루동요제.jpg'),
(48, '지브리 vs 주술회전 OST 콘서트', '전시&공연', '2026-05-08', '2026-05-08', '19:00:00', '세종문화회관 세종M씨어터', '세종문화회관', '지브리 vs 주술회전 OST 콘서트.jpg'),
(49, '[서울시립교향악단] 2026 서울시향 김선욱과 알리스 사라 오트 ②', '전시&공연', '2026-05-08', '2026-05-08', '17:00:00', '예술의전당 콘서트홀', '서울시립교향악단', '[서울시립교향악단] 2026 서울시향 김선욱과 알리스 사라 오트 ②.jpg'),
(50, '[강북문화재단] 2026 [419연극제] 극단 76 [기국서의 햄릿]', '전시&공연', '2026-05-07', '2026-05-08', '00:00:00', '강북문화예술회관 강북소나무홀', '강북문화재단', '[강북문화재단] 2026 [419연극제] 극단 76 [기국서의 햄릿].jpg'),
(51, '[강동문화재단] 판소리 음악극 [긴긴밤]', '전시&공연', '2026-05-07', '2026-05-08', '00:00:05', '강동아트센터 소극장 드림', '강동문화재단', '[강동문화재단] 판소리 음악극 [긴긴밤].jpg'),
(52, '[강동문화재단] 밀레니엄심포니오케스트라 [지브리&디즈니 OST 콘서트]', '전시&공연', '2026-05-07', '2026-05-07', '19:30:00', ' 강동아트센터 대극장 한강', '강동문화재단', '[강동문화재단] 밀레니엄심포니오케스트라 [지브리&디즈니 OST 콘서트].jpg'),
(53, '[서울시립교향악단] 2026 서울시향 김선욱과 알리스 사라 오트 ①', '전시&공연', '2026-05-07', '2026-05-07', '19:30:00', '롯데콘서트홀', '서울시립교향악단', '[서울시립교향악단] 2026 서울시향 김선욱과 알리스 사라 오트 ①.jpg'),
(54, '[종로문화재단] 2026 키우피우 오브제극축제 [코 잃은 코끼리 코바]', '축제&행사', '2026-05-06', '2026-05-08', '00:00:00', '종로 아이들극장', '종로문화재단', '[종로문화재단] 2026 키우피우 오브제극축제 [코 잃은 코끼리 코바].jpg'),
(55, '2026 디즈니 인 콘서트 : Beyond the Magic', '전시&공연', '2026-05-05', '2026-05-05', '00:00:05', '세종문화회관 세종대극장', '세종문화회관', '2026 디즈니 인 콘서트  Beyond the Magic.jpg'),
(56, '서울 스프링페스티벌 로드쇼', '축제&행사', '2026-05-04', '2026-05-04', '00:00:00', '뚝섬 한강공원 수변무대', '서울시청', '서울 스프링페스티벌 로드쇼.jpg'),
(57, '빛과 어둠의 경계에서', '축제&행사', '2026-05-01', '2026-05-24', '00:00:00', '세종문화회관 세종S씨어터', '세종문화회관', '빛과 어둠의 경계에서.jpg'),
(58, '[꿈의숲아트센터] 2026 꿈의숲 어린이마술콘서트 [쇼프라이즈 II]', '축제&행사', '2026-05-01', '2026-05-02', '11:00:00', '꿈의숲아트센터 퍼포먼스홀', '세종문화회관', '[꿈의숲아트센터] 2026 꿈의숲 어린이마술콘서트 [쇼프라이즈 II].jpg'),
(59, '지브리 & 디즈니 OST 콘서트', '전시&공연', '2026-05-01', '2026-05-02', '00:00:05', '세종문화회관 세종대극장', '세종문화회관', '지브리 & 디즈니 OST 콘서트.jpg'),
(60, '[서울시립교향악단] 2026 서울시향 키즈 콘서트 - 클래식 음악 여행', '전시&공연', '2026-05-01', '2026-05-01', '14:00:00', '롯데콘서트홀', '서울시립교향악단', '[서울시립교향악단] 2025 서울시향 키즈 콘서트  클래식 음악 여행.jpg'),
(61, '피아니스트 조지현의 쇼팽 시리즈 II', '전시&공연', '2026-03-16', '2026-03-16', '19:30:00', '예술의전당 리사이틀홀', '기타', '피아니스트 조지현의 쇼팽 시리즈 II.jpg'),
(62, '[서울시립과학관] 서울시립과학관과 함께하는 미완의 식물지 - 이소요 작가 아티언스 토크', '축제&행사', '2026-03-16', '2026-03-16', '10:00:00', '서울시립 북서울미술관 1층', '서울시립과학관', '[서울시립과학관] 서울시립과학관과 함께하는 미완의 식물지 - 이소요 작가 아티언스 토크.jpg'),
(63, '[강동문화재단] 문화예술아카데미 [특별강좌] 그림으로 치유하는 모두의 마음', '축제&행사', '2026-03-16', '2026-03-16', '19:00:00', '강동아트센터 스튜디오#3', '강동문화재단', '[강동문화재단] 문화예술아카데미 [특별강좌] 그림으로 치유하는 모두의 마음.jpg'),
(64, '트리오 진심 眞心 창단 연주회', '전시&공연', '2026-03-15', '2026-03-15', '19:30:00', '세종문화회관 세종체임버홀', '세종문화회관', '트리오 진심 眞心 창단 연주회.jpg'),
(65, '[서울시지원/ 전액무료] AI 융합 주얼리 트렌드 MD 및 비주얼 스타일링 실무', '축제&행사', '2026-05-27', '2026-09-01', '00:00:00', '종로여성인력개발센터', '기타', '[서울시지원 전액무료] AI 융합 주얼리 트렌드 MD 및 비주얼 스타일링 실무.jpg'),
(66, '키크니 특별전 : 그렸고 그런 사이', '전시&공연', '2026-04-24', '2026-09-05', '10:00:00', '뮤지엄 전시1관', '동대문디자인플라자(DDP)', '키크니 특별전  그렸고 그런 사이.jpg'),
(67, '[소마미술관] 조각이 꿈+틀 [올림픽조각체험프로젝트#02] 상설전', '전시&공연', '2026-04-16', '2026-09-05', '00:00:00', '소마미술관 2관 상설전시실', '기타', '[소마미술관] 조각이 꿈+틀 [올림픽조각체험프로젝트 02] 상설전.jpg'),
(68, '올림픽 조각체험 프로젝트#2 [조각이 꿈+틀]', '전시&공연', '2026-04-16', '2026-09-05', '00:00:00', '소마미술관', '기타', '올림픽 조각체험 프로젝트 2 [조각이 꿈+틀].jpg'),
(69, '[소마미술관] 그림책이 살아있다!', '전시&공연', '2026-04-16', '2026-09-05', '00:00:00', '소마미술관 2관 기획전시실', '기타', '[소마미술관] 그림책이 살아있다!.jpg'),
(70, '[서울생활사박물관] 2026년 서울생활문화탐방-경춘선숲길(초등 4~6학년 학급 단체)', '축제&행사', '2026-04-05', '2026-09-20', '09:30:00', '화랑대철도공원, 경춘선숲길, 서울생활사박물관', '서울생활사박물관', '[서울생활사박물관] 2026년 서울생활문화탐방-경춘선숲길(초등 4~6학년 학급 단체).jpg'),
(71, '[세종문화회관] 세종예술아카데미 [정승빈 작가] 스테들러와 함께하는 여행드로잉 클래스', '축제&행사', '2026-03-30', '2026-09-14', '10:30:00', '세종예술아카데미 스퀘어홀', '세종문화회관', '[세종문화회관] 세종예술아카데미 [정승빈 작가] 스테들러와 함께하는 여행드로잉 클래스.jpg'),
(72, '[세종문화회관] 세종예술아카데미 [정연석 작가] 스테들러와 함께하는 여행드로잉 클래스', '축제&행사', '2026-03-27', '2026-09-04', '11:00:00', '세종예술아카데미 스퀘어홀', '세종문화회관', '[세종문화회관] 세종예술아카데미 [정연석 작가] 스테들러와 함께하는 여행드로잉 클래스.jpg'),
(73, '[서울기록원] 기록으로 산책하기_서울의 공원 展', '전시&공연', '2025-10-22', '2026-09-28', '00:00:00', '서울기록원 2층 제2전시실', '서울기록원', '[서울기록원] 기록으로 산책하기_서울의 공원 展.jpg'),
(74, '[세종문화회관] 26세종시즌 [스피드]', '전시&공연', '2026-04-30', '2026-05-02', '00:00:05', '세종문화회관 세종M씨어터', '세종문화회관', '[세종문화회관] 26세종시즌 [스피드].jpg'),
(75, '2026 봄 궁중문화축전 [왕비의 취향]', '축제&행사', '2026-04-29', '2026-05-02', '00:00:00', '창경궁 통명전', '기타', '2026 봄 궁중문화축전 [왕비의 취향].jpg'),
(76, '[종로문화재단] 2026 키우피우 오브제극축제  [걸리버 여행기：ZOOM IN OUT]', '전시&공연', '2026-04-29', '2026-05-01', '00:00:00', '종로 아이들극장', '종로문화재단', '[종로문화재단] 2026 키우피우 오브제극축제  [걸리버 여행기：ZOOM IN OUT].jpg'),
(77, '2026년 봄 궁중문화축전 [아침 궁을 깨우다]', '축제&행사', '2026-04-27', '2026-05-02', '00:00:00', '창덕궁 일대', '기타', '2026년 봄 궁중문화축전 [아침 궁을 깨우다].jpg'),
(78, '[영등포문화재단] 2026 영등포 여의도 봄꽃축제 [봄의 정원, 모두 함께]', '축제&행사', '2026-04-02', '2026-04-06', '11:30:00', '여의서로 국회뒤편, 국회 축구장', '영등포문화재단', '[영등포문화재단] 2026 영등포 여의도 봄꽃축제 [봄의 정원, 모두 함께].jpg'),
(79, '이은경 개인전 [판화: 동판화와 지판화]', '전시&공연', '2026-03-31', '2026-04-06', '00:00:00', '스페이스로라', '기타', '이은경 개인전 [판화 동판화와 지판화].jpg'),
(80, '[운현궁] 2026 기획전시 [운현궁, 시공을 넘어선 행복으로의 초대Ⅳ]', '전시&공연', '2026-03-30', '2026-04-04', '10:00:00', '운현궁 기획전시실', '운현궁', '[운현궁] 2026 기획전시 [운현궁, 시공을 넘어선 행복으로의 초대Ⅳ].jpg'),
(81, '[성동문화재단] 2026 세계 영화 상영회 [체코 영화 주간행사]', '축제&행사', '2026-03-30', '2026-04-03', '00:00:03', '성수아트홀', '성동문화재단', '[성동문화재단] 2026 세계 영화 상영회 [체코 영화 주간행사].jpg'),
(82, '뮤지컬 [The Mission: K]', '전시&공연', '2026-01-29', '2026-01-31', '00:00:00', '세종문화회관 세종대극장', '세종문화회관', '뮤지컬 [The Mission K].jpg'),
(83, '[강동문화재단] 극장의 도로시', '전시&공연', '2026-01-22', '2026-01-31', '00:00:00', '강동아트센터  소극장 드림 일대', '강동문화재단', '[강동문화재단] 극장의 도로시.jpg'),
(84, '[청담종합사회복지관] 청년 요리·사회참여 커뮤니티 [ON(溫)마을 행복한 밥상]', '축제&행사', '2026-04-22', '2026-11-25', '00:00:00', '청담종합사회복지관 구관 1층 청담수랏간 및 소규모 회의실 등', '기타', '[청담종합사회복지관] 청년 요리·사회참여 커뮤니티 [ON(溫)마을 행복한 밥상].jpg'),
(85, '[서울시립미술관 서소문본관] 가나아트컬렉션 《기술의 저변: 경계에 선 장면들》', '전시&공연', '2026-04-15', '2026-11-21', '00:00:00', '서울시립미술관 서소문본관 2층 가나아트컬렉션 전시실/상설 전시실', '서울시립미술관', '[서울시립미술관 서소문본관] 가나아트컬렉션 《기술의 저변 경계에 선 장면들》.jpg'),
(86, '[서울생활사박물관] 2026년 조각조각 서울이야기 엮기(초등5~6학년 학급단체)', '축제&행사', '2026-04-01', '2026-11-25', '10:00:00', '서울생활사박물관', '서울생활사박물관', '[서울생활사박물관] 2026년 조각조각 서울이야기 엮기(초등5~6학년 학급단체).jpg'),
(87, '[남산골한옥마을] 남산골 전통혼례', '축제&행사', '2026-03-27', '2026-11-14', '00:00:00', '관훈동 민씨가옥 안채 마당 (야외 혼례)', '남산골한옥마을', '[남산골한옥마을] 남산골 전통혼례.jpg'),
(88, '[국가유산청 궁능유적본부] 수문장 순라의식', '축제&행사', '2026-02-28', '2026-11-28', '00:00:00', '(토요일)경복궁 내부 (일요일, 공휴일)인사동 문화의 거리', '기타', '[국가유산청 궁능유적본부] 수문장 순라의식.jpg'),
(89, '[서울하수도과학관] 하수처리장 견학', '축제&행사', '2026-02-03', '2026-11-25', '00:00:02', '서울하수도과학관', '서울하수도과학관', '[서울하수도과학관] 하수처리장 견학.jpg'),
(90, '[서울상상나라] 2F 기획전시 [사랑하는 모양이야]', '전시&공연', '2025-11-14', '2026-11-14', '10:00:00', '2층 서울형 키즈카페 시립 서울상상나라점', '서울상상나라', '[서울상상나라] 2F 기획전시 [사랑하는 모양이야].jpg'),
(91, '[서울상상나라] 통-하다', '전시&공연', '2025-11-10', '2026-11-10', '00:00:00', '서울상상나라 1층 상설전시실', '서울상상나라', '[서울상상나라] 통-하다.jpg'),
(92, '[서울 문화의 밤] 4월 작가힙톡(Hip-Talk) - 안녕하세요, 서울의 노동자들 (윤지영)', '축제&행사', '2026-04-09', '2026-04-09', '00:00:00', '서울도서관 1층 생각마루', '서울도서관', '[서울 문화의 밤] 4월 작가힙톡(Hip-Talk) - 안녕하세요, 서울의 노동자들 (윤지영).jpg'),
(93, '[운현궁] 2026 서울 운현궁 맞춤형 전통 문화체험 : 검무 원데이 클래스', '축제&행사', '2026-04-09', '2026-04-09', '18:30:00', '운현궁 노락당 ', '운현궁', '[운현궁] 2026 서울 운현궁 맞춤형 전통 문화체험  검무 원데이 클래스.jpg'),
(94, '제6회 울림 색소폰 앙상블 정기연주회', '전시&공연', '2026-04-09', '2026-04-09', '19:30:00', '세종문화회관 세종체임버홀', '세종문화회관', '제6회 울림 색소폰 앙상블 정기연주회.jpg'),
(95, '[연세대학교 미래교육원] 2026학년도 1학기 원데이클래스', '축제&행사', '2026-02-01', '2026-02-06', '00:00:00', '연세대학교 이윤재관(622)', '기타', '[연세대학교 미래교육원] 2026학년도 1학기 원데이클래스.jpg'),
(96, '2026 국립극장 어린이 예술학교 겨울방학', '축제&행사', '2026-01-28', '2026-02-06', '00:00:00', '국립극장 뜰아래연습장 B2 공용리허설룸2', '국립극장', '2026 국립극장 어린이 예술학교 겨울방학.jpg'),
(97, '[종로문화재단] 2026 무계원 [아주 보통의 하루] 전시 연계 공예체험', '축제&행사', '2026-01-23', '2026-02-06', '13:00:00', '무계원 사랑채2', '종로문화재단', '[종로문화재단] 2026 무계원 [아주 보통의 하루] 전시 연계 공예체험.jpg'),
(98, '입체낭독극 [입력중 쩜쩜쩜]', '전시&공연', '2026-02-05', '2026-02-07', '00:00:00', '삼일로창고극장', '기타', '입체낭독극 [입력중 쩜쩜쩜].jpg'),
(99, '[노원문화재단] 인상파, 찬란한 순간들 전시 연계 공연 [빛을 듣다, 색을 보다]', '전시&공연', '2026-02-05', '2026-02-07', '00:00:00', '노원문화예술회관 대공연장', '노원문화재단', '[노원문화재단] 인상파, 찬란한 순간들 전시 연계 공연 [빛을 듣다, 색을 보다].jpg'),
(100, '신지연 개인전 [시간의 결 위에 놓인 것들]', '전시&공연', '2026-03-23', '2026-03-28', '10:00:00', '북촌 한옥청', '기타', '신지연 개인전 [시간의 결 위에 놓인 것들].jpg'),
(101, '[구로문화재단] 오감자극 영유아 공연 [얼굴과 얼굴 마주;봄]', '전시&공연', '2026-04-16', '2026-04-18', '11:00:00', '구로창의아트홀', '구로문화재단', '[구로문화재단] 오감자극 영유아 공연 [얼굴과 얼굴 마주;봄].jpg'),
(102, '[운현궁] 2026 기획전시 [태평성대를 꿈꾸며_고색창연 단체전]', '전시&공연', '2026-04-13', '2026-04-18', '10:00:00', '운현궁 기획전시실', '운현궁', '[운현궁] 2026 기획전시 [태평성대를 꿈꾸며_고색창연 단체전].jpg'),
(103, '[서울문화예술교육센터 은평] 가족왈츠파티(오후반)', '축제&행사', '2026-04-11', '2026-04-18', '13:30:00', '서울무용창작센터', '서울문화재단', '[서울문화예술교육센터 은평] 가족왈츠파티(오후반).jpg'),
(104, '[구로문화누리도서관] 북토크 [지구의 끝에서 발견한 것은]', '축제&행사', '2026-04-11', '2026-04-18', '00:00:00', '구로문화누리도서관 4층 큰누리홀', '구로구청', '[구로문화누리도서관] 북토크 [지구의 끝에서 발견한 것은].jpg'),
(105, '2026 서울국제정원박람회', '축제&행사', '2026-04-30', '2026-10-26', '12:00:00', '서울숲 일대', '서울시청', '2026 서울국제정원박람회.jpg'),
(106, '[서울기록원] 2026년 예비 기록 전문가의 날', '축제&행사', '2026-04-23', '2026-10-29', '00:00:00', '서울기록원 5층 컨퍼런스룸', '서울기록원', '[서울기록원] 2026년 예비 기록 전문가의 날.jpg'),
(107, '[서울도서관] 2026년 서울야외도서관 (책읽는 서울광장, 광화문 책마당, 책읽는 맑은 냇가)', '축제&행사', '2026-04-22', '2026-10-31', '00:00:00', '서울광장, 광화문 광장, 청계천 일대', '서울도서관', '[서울도서관] 2026년 서울야외도서관 (책읽는 서울광장, 광화문 책마당, 책읽는 맑은 냇가).jpg'),
(108, '[영등포문화재단] 2026 영등포아트홀 기획공연 [마티네콘서트 With 금난새]', '전시&공연', '2026-04-15', '2026-10-14', '11:00:00', '영등포아트홀', '영등포문화재단', '[영등포문화재단] 2026 영등포아트홀 기획공연 [마티네콘서트 With 금난새].jpg'),
(109, '2026 의정부지 역사유적광장 전통무예행사', '축제&행사', '2026-04-10', '2026-10-30', '00:00:00', '의정부지 역사유적광장', '서울시청', '2026 의정부지 역사유적광장 전통무예행사.jpg'),
(110, '[남산골한옥마을] 2026 남산골 전통체험 [예술가의 시간]', '축제&행사', '2026-04-02', '2026-10-24', '10:00:00', '남산골한옥마을 전통가옥 프로그램별 상이', '남산골한옥마을', '[남산골한옥마을] 2026 남산골 전통체험 [예술가의 시간].jpg'),
(111, '2026년 집옥재(팔우정 포함) 작은 도서관 개방', '축제&행사', '2026-03-31', '2026-10-30', '10:00:00', '경복궁 집옥재·팔우정', '기타', '2026년 집옥재(팔우정 포함) 작은 도서관 개방.jpg'),
(112, '2026년 경복궁 [경회루·향원정] 특별관람', '축제&행사', '2026-03-31', '2026-10-29', '00:00:01', '경복궁 경회루·향원정', '기타', '2026년 경복궁 [경회루·향원정] 특별관람.jpg'),
(113, '[국립중앙박물관] 이슬람 미술, 찬란한 빛의 여정', '전시&공연', '2025-11-21', '2026-10-10', '00:00:00', '국립중앙박물관 상설전시관 이슬람실', '기타', '[국립중앙박물관] 이슬람 미술, 찬란한 빛의 여정.jpg'),
(114, '국립국악관현악단 관현악시리즈III [2025 상주 작곡가 : 손다혜·홍민웅]', '전시&공연', '2026-03-19', '2026-03-19', '19:30:00', '국립극장 해오름극장', '국립극장', '국립국악관현악단 관현악시리즈III [2025 상주 작곡가  손다혜·홍민웅].jpg'),
(115, '[동작문화재단] 2026 본동어울마당 아트홀 상반기 정기 기획공연 본동 세레나데 3회차 [라피나토의 소리로 그린 풍경]', '전시&공연', '2026-03-19', '2026-03-19', '16:00:00', '본동어울마당 아트홀', '동작문화재단', '[동작문화재단] 2026 본동어울마당 아트홀 상반기 정기 기획공연 본동 세레나데 3회차 [라피나토의 소리로 그린 풍경].jpg'),
(116, '윤해원 첼로 독주회', '전시&공연', '2026-03-19', '2026-03-19', '19:30:00', '세종문화회관 세종체임버홀', '세종문화회관', '윤해원 첼로 독주회.jpg'),
(117, '아트테크 워크숍 [INACCURATE USAGE: RNBO and Web]', '축제&행사', '2026-03-18', '2026-03-19', '13:30:00', '술술센터 4층 술술홀', '기타', '아트테크 워크숍 [INACCURATE USAGE RNBO and Web].jpg'),
(118, '[서울시립교향악단] 2026 서울시향 얍 판 츠베덴의 말러 교향곡 6번 [비극적] ①, ②', '전시&공연', '2026-03-18', '2026-03-18', '19:30:00', '롯데콘서트홀', '서울시립교향악단', '[서울시립교향악단] 2026 서울시향 얍 판 츠베덴의 말러 교향곡 6번 [비극적] ①, ②.jpg'),
(119, '재능 혜화 마티네', '전시&공연', '2026-03-18', '2026-03-18', '11:00:00', 'JCC아트센터 콘서트홀', '기타', '재능 혜화 마티네.jpg'),
(120, '[살롱클래식] 이은선, 리즈 문 포레(G.faure)의 봄', '전시&공연', '2026-03-18', '2026-03-18', '19:30:00', '라율아트홀', '기타', '[살롱클래식] 이은선, 리즈 문 포레(G.faure)의 봄.jpg'),
(121, '[강동문화재단] 2026 스타인웨이 위너콘서트 인 코리아', '전시&공연', '2026-03-18', '2026-03-18', '19:30:00', '강동아트센터 대극장 한강', '강동문화재단', '[강동문화재단] 2026 스타인웨이 위너콘서트 인 코리아.jpg'),
(122, '해외바이어가 직접 찾는 글로벌 전시회 [2026 인터참코리아] InterCHARM Korea', '전시&공연', '2026-06-30', '2026-07-02', '10:00:00', '코엑스 A홀, C홀 ', '기타', '해외바이어가 직접 찾는 글로벌 전시회 [2026 인터참코리아] InterCHARM Korea.jpg'),
(123, '[서울공예박물관] 한불수교 140주년 기념전시 [더 하이브리드]', '전시&공연', '2026-04-27', '2026-07-25', '00:00:00', '서울공예박물관 전시1동 3층 기획전시실', '서울공예박물관', '[서울공예박물관] 한불수교 140주년 기념전시 [더 하이브리드].jpg'),
(124, '[서울시립 북서울미술관] 글짓, 쓰는 예술', '전시&공연', '2026-04-22', '2026-07-11', '00:00:00', '서울시립 북서울미술관 1, 2층 전시실 1, 2, 3, 4, 별 마당', '서울시립북서울미술관', '[서울시립 북서울미술관] 글짓, 쓰는 예술.jpg'),
(125, '[중구문화재단] 뮤지컬 [스윙 데이즈_암호명 A]', '전시&공연', '2026-04-15', '2026-07-04', '00:00:00', '충무아트센터 대극장', '중구문화재단', '[중구문화재단] 뮤지컬 [스윙 데이즈_암호명 A].jpg'),
(126, '[송파문화재단] 2026 송파인생학교: 엄마배우 프로젝트 [엄마, 요즘 뭐해?]', '축제&행사', '2026-04-14', '2026-07-21', '00:00:00', '송파문화예술회관 2층 강당', '송파문화재단', '[송파문화재단] 2026 송파인생학교 엄마배우 프로젝트 [엄마, 요즘 뭐해].jpg'),
(127, '[은평역사한옥박물관] 지혜가 담긴 한옥-온돌', '축제&행사', '2026-04-09', '2026-07-30', '00:00:00', '은평역사한옥박물관 교육실 및 전시실 ', '은평역사한옥박물관', '[은평역사한옥박물관] 지혜가 담긴 한옥-온돌.jpg'),
(128, '[소마미술관] 이승택 : 조각의 바깥에서', '전시&공연', '2026-04-09', '2026-07-25', '00:00:00', '소마미술관 1관 1~5전시실', '기타', '이승택 개인전 [조각의 바깥에서].jpg'),
(129, '[구립증산도서관] 2026 유아 독서 동아리 [책책박사] 1기', '축제&행사', '2026-04-08', '2026-07-20', '16:00:00', '구립증산도서관 지하 문화강좌실', '은평구청', '[구립증산도서관] 2026 유아 독서 동아리 [책책박사] 1기.jpg'),
(130, '[영등포문화재단] 2026 도림 생활문화센터 특별프로그램', '축제&행사', '2026-04-01', '2026-07-20', '00:00:00', '도림 생활문화센터(영등포구 도신로 33길 4)', '영등포문화재단', '[영등포문화재단] 2026 도림 생활문화센터 특별프로그램.jpg'),
(131, '[용산역사박물관] 인문학, 용산공방: 색으로 만나는 박물관', '축제&행사', '2026-03-26', '2026-07-30', '00:00:03', '용산역사박물관', '기타', '[용산역사박물관] 인문학, 용산공방 색으로 만나는 박물관.jpg'),
(132, '[서울시립 미술아카이브] 알렉사에게', '전시&공연', '2026-03-25', '2026-07-25', '00:00:00', '서울시립 미술아카이브', '서울시립미술관', '[서울시립 미술아카이브] 알렉사에게.jpg'),
(133, '[한성백제박물관] 2026 상반기 초등단체 대면 교육 [서울 쏙! 백제 콕!]', '축제&행사', '2026-03-25', '2026-07-02', '09:30:00', '한성백제박물관 교육실', '한성백제박물관', '[한성백제박물관] 2026 상반기 초등단체 대면 교육 [서울 쏙! 백제 콕!].jpg'),
(134, '[한성백제박물관] 2026 상반기 초등단체 비대면 교육 [서울 쏙! 백제 콕!]', '축제&행사', '2026-03-25', '2026-07-02', '00:00:01', '각 학급 교실(비대면 원격 교육)', '한성백제박물관', '[한성백제박물관] 2026 상반기 초등단체 비대면 교육 [서울 쏙! 백제 콕!].jpg'),
(135, '2026년 경운박물관 특별기획전 [노라 노, First and Forever]', '전시&공연', '2026-03-20', '2026-07-15', '00:00:00', '경운박물관 기획전시실(경기여고 100주년기념관 1층)', '기타', '2026년 경운박물관 특별기획전 [노라 노, First and Forever].jpg'),
(136, '[한성백제박물관] 2026년 상반기 주말가족교육 [문화유산 보존 연구소]', '축제&행사', '2026-03-13', '2026-07-03', '13:30:00', '한성백제박물관 교육실', '한성백제박물관', '[한성백제박물관] 2026년 상반기 주말가족교육 [문화유산 보존 연구소].jpg'),
(137, '[서울시립 서서울미술관] 서서울미술관 개관특별전 《우리의 시간은 여기서부터》', '전시&공연', '2026-03-11', '2026-07-11', '00:00:00', '서서울미술관 스튜디오 1, 1층 로비, 잔디마당 1 등', '서울시립미술관', '[서울시립 서서울미술관] 서서울미술관 개관특별전 《우리의 시간은 여기서부터》.jpg'),
(138, '[중랑문화재단] AI 기반 미디어아트 전시 [뉴-미디어의 재해-석]', '전시&공연', '2025-10-27', '2026-07-03', '00:00:00', '중랑아트센터 실감미디어 전시실', '중랑문화재단', '[중랑문화재단] AI 기반 미디어아트 전시 《뉴-미디어의 재해-석》 전시연계 AI교육.jpg'),
(139, '[서울상상나라] 그림책 작업실:엉뚱하고 기발한', '전시&공연', '2025-07-14', '2026-07-14', '00:00:00', '서울상상나라 지하 1층 기획전시실', '서울상상나라', '[서울상상나라] 그림책 작업실엉뚱하고 기발한.jpg'),
(140, '더벨과 함께하는 Musical & Symphony', '전시&공연', '2026-04-27', '2026-04-27', '19:30:00', '세종문화회관 세종대극장', '세종문화회관', '더벨과 함께하는 Musical & Symphony.jpg'),
(141, '[서울시립교향악단] 2026 서울시향 작은 음악회 : 중구교육지원센터', '전시&공연', '2026-04-26', '2026-04-26', '19:00:00', '중구교육지원센터 에듀라이브러리', '서울시립교향악단', '[서울시립교향악단] 2026 서울시향 작은 음악회  중구교육지원센터.jpg'),
(142, '[살롱클래식] 한솔빈 바이올린 독주회', '전시&공연', '2026-04-26', '2026-04-26', '19:30:00', '라율아트홀', '기타', '[살롱클래식] 한솔빈 바이올린 독주회.jpg'),
(143, '[성동구립도서관] 4월 영어스토리텔링 수업', '축제&행사', '2026-04-25', '2026-04-25', '00:00:00', '성동구립도서관', '성동문화재단', '[성동구립도서관] 4월 영어스토리텔링 수업.jpg'),
(144, '[서울시립과학관] 과학북토크: 달작한 사이언스 (4월) [야구x수학]', '축제&행사', '2026-04-25', '2026-04-25', '15:00:00', '서울시립과학관 3층 스타홀', '서울시립과학관', '[서울시립과학관] 과학북토크 달작한 사이언스 (4월) [야구x수학].jpg'),
(145, '[GS아트센터] 양인모 X 김치앤칩스', '전시&공연', '2026-06-29', '2026-06-29', '19:30:00', 'GS아트센터', '기타', '[GS아트센터] 양인모 X 김치앤칩스.jpg'),
(146, '[GS아트센터] 다미앵 잘레 X 코헤이 나와 [프리즘]', '전시&공연', '2026-06-27', '2026-06-27', '15:00:00', 'GS아트센터', '기타', '[GS아트센터] 다미앵 잘레 X 코헤이 나와 [프리즘].jpg'),
(147, '[GS아트센터] NDT 1 - 필름 스크리닝 [미스트]', '전시&공연', '2026-06-27', '2026-06-27', '17:00:00', 'GS아트센터', '기타', '[GS아트센터] NDT 1 - 필름 스크리닝 [미스트].jpg'),
(148, '김진환 비올라 독주회 : 존재의 교향곡', '전시&공연', '2026-06-01', '2026-06-01', '19:30:00', '금호아트홀 연세', '기타', '김진환 비올라 독주회  존재의 교향곡.jpg'),
(149, '엘라이자 프렌즐리 개인전 [두 번 말하는 새 (The Bird that Speaks Twice)]', '전시&공연', '2026-02-25', '2026-03-03', '00:00:00', '스페이스 로라', '기타', '엘라이자 프렌즐리 개인전 [두 번 말하는 새 (The Bird that Speaks Twice)].jpg'),
(150, '2026 핸드아티코리아', '전시&공연', '2026-08-01', '2026-08-16', '10:00:00', '코엑스전시장 B홀', '기타', '2026 핸드아티코리아.jpg'),
(151, '[서울시지원/ 전액무료] AI 인사이트 공연문화콘텐츠 기획', '축제&행사', '2026-05-12', '2026-08-06', '00:00:00', '종로여성인력개발센터', '기타', '[서울시지원 전액무료] AI 인사이트 공연문화콘텐츠 기획.jpg'),
(152, '[서울하수도과학관 체험형 기획전] 오염코드404: 비점오염원을 찾아라! ', '전시&공연', '2026-04-07', '2026-08-30', '00:00:00', '서울하수도과학관 1층 로비 ', '서울하수도과학관', '[서울하수도과학관 체험형 기획전] 오염코드404 비점오염원을 찾아라! .jpg'),
(153, '[세종문화회관] 세종예술아카데미 [박인홍 작가] 스테들러와 함께하는 여행드로잉 클래스', '축제&행사', '2026-03-31', '2026-08-31', '14:00:00', '세종예술아카데미 스퀘어홀', '세종문화회관', '[세종문화회관] 세종예술아카데미 [박인홍 작가] 스테들러와 함께하는 여행드로잉 클래스.jpg'),
(154, '[세종문화회관] 세종예술아카데미 [이승익 작가] 스테들러와 함께하는 여행드로잉 클래스', '축제&행사', '2026-03-28', '2026-08-29', '14:30:00', '세종예술아카데미 스퀘어홀', '세종문화회관', '[세종문화회관] 세종예술아카데미 [이승익 작가] 스테들러와 함께하는 여행드로잉 클래스.jpg'),
(155, '[서울기록원] 2026년 문화소외층, 시니어 대상 [기록으로 기억을 잇다!]', '축제&행사', '2026-03-01', '2026-08-31', '00:00:00', '단체별 상이', '서울기록원', '[서울기록원] 2026년 문화소외층, 시니어 대상 [기록으로 기억을 잇다!].jpg'),
(156, '고소미 개인전 [다양체]', '전시&공연', '2026-02-24', '2026-08-20', '00:00:00', '스페이스 톤', '기타', '고소미 개인전 [다양체].jpg'),
(157, 'MINDBOOM 마인드붐 서울 2025 : 잃어버린 행운 보관소 LOST AND LUCKY', '전시&공연', '2026-08-01', '2026-08-27', '12:00:00', '서울 서대문구 원앙아리(서대문구 천연동 13-13, 1층)', '기타', 'MINDBOOM 마인드붐 서울 2025  잃어버린 행운 보관소 LOST AND LUCKY.jpg'),
(158, '서울일러스트레이션페어V.20', '전시&공연', '2026-08-01', '2026-08-28', '10:00:00', '코엑스 C홀', '기타', '서울일러스트레이션페어V.20.jpg'),
(159, '[서울문화예술교육센터 서초] 상설 마티네콘서트 [스피리오 리사이틀]', '전시&공연', '2026-04-06', '2026-12-28', '00:00:00', '서울문화예술교육센터 서초 5층 서울체임버홀', '서울문화재단', '[서울문화예술교육센터 서초] 상설 마티네콘서트 [스피리오 리사이틀].jpg'),
(160, '[서울역사박물관] 2026년 [느낌있는 박물관] 중·고등학교 특수학급 기관 모집', '축제&행사', '2026-03-31', '2026-12-30', '00:00:00', '서울역사박물관', '서울역사박물관', '[서울역사박물관] 2026년 [느낌있는 박물관] 중·고등학교 특수학급 기관 모집.jpg'),
(161, '[서울시립과학관] 2026 고교탐구교실', '축제&행사', '2026-03-31', '2026-12-30', '00:00:00', '서울시립과학관 1~4교육실', '서울시립과학관', '[서울시립과학관] 2026 고교탐구교실.jpg'),
(162, '[서울시립과학관] 2026 이공계 특화 진로 탐색', '축제&행사', '2026-03-31', '2026-12-05', '00:00:00', '서울시립과학관 1~4교육실', '서울시립과학관', '[서울시립과학관] 2026 이공계 특화 진로 탐색.jpg'),
(163, '[서울시립과학관] 2026 과학테마교실', '축제&행사', '2026-03-31', '2026-12-03', '00:00:00', '서울시립과학관 1~4교육실', '서울시립과학관', '[서울시립과학관] 2026 과학테마교실.jpg'),
(164, '[서울생활사박물관] 2026년 무브무브 나의 생활사 교육생 모집 (초등 3~4학년 학급단체)', '축제&행사', '2026-03-31', '2026-12-01', '10:00:00', '서울생활사박물관', '서울생활사박물관', '[서울생활사박물관] 2026년 무브무브 나의 생활사 교육생 모집 (초등 3~4학년 학급단체).jpg'),
(165, '[서울문화재단] 2026 신당창작아케이드 [어쩌다 마주친 공예 in 노들섬]', '전시&공연', '2026-03-26', '2026-12-30', '00:00:00', '노들섬 노들서가 내 아트스페이스 엣지 1층 (서울특별시 용산구 양녕로 445)', '서울문화재단', '[서울문화재단] 2026 신당창작아케이드 [어쩌다 마주친 공예 in 노들섬].jpg'),
(166, '[서울역사박물관] 2026년 청소년 박물관 톡(TALK) 모집안내', '축제&행사', '2026-03-23', '2026-12-10', '00:00:02', '서울역사박물관', '서울역사박물관', '[서울역사박물관] 2026년 청소년 박물관 톡(TALK) 모집안내.jpg'),
(167, '[평화문화진지] 2026년 평화문화진지 정기 예술교육 프로그램 [예술 피움]', '축제&행사', '2026-03-06', '2026-12-04', '00:00:00', '평화문화진지 (서울특별시 도봉구 마들로 932)', '기타', '[평화문화진지] 2026년 평화문화진지 정기 예술교육 프로그램 [예술 피움].jpg'),
(168, '[서울시립 미술아카이브] 진로 탐색 [아하, 아카이브!]', '축제&행사', '2026-03-05', '2026-12-03', '09:00:00', '서울시립 미술아카이브 배움동 2층 모두의 교실', '서울시립미술관', '[서울시립 미술아카이브] 진로 탐색 [아하, 아카이브!].jpg'),
(169, '[삼청각] 수요 상설 공연 [삼청일화예술단]', '전시&공연', '2026-02-24', '2026-12-29', '00:00:00', '삼청각 일화당', '기타', '[삼청각] 수요 상설 공연 [삼청일화예술단].jpg'),
(170, '[서울우리소리박물관] 2026 자율학습 프로그램 [우리소리 친구들]', '축제&행사', '2026-02-08', '2026-12-30', '00:00:00', '누마루 또는 교육실', '서울우리소리박물관', '[서울우리소리박물관] 2026 자율학습 프로그램 [우리소리 친구들].jpg'),
(171, '[마포구립서강도서관] 독서토론회 [2026년 목, 수다]', '축제&행사', '2026-01-21', '2026-12-23', '09:00:00', '마포구립서강도서관 3층 Book C', '마포구청', '[마포구립서강도서관] 독서토론회 [2026년 목, 수다].jpg'),
(172, '[DDP] Dream in Light', '전시&공연', '2026-01-08', '2026-12-30', '18:00:00', 'DDP 전면, 유구전시장 앞, 미래로 상부', '동대문디자인플라자(DDP)', '[DDP] Dream in Light.jpg'),
(173, '[서울디자인재단] [해치와 나눔히어로] 장난감 기부, 나눔 체험', '축제&행사', '2026-01-01', '2026-12-30', '00:00:00', '서울새활용플라자 1층 새활용하우스', '서울디자인재단', '[서울디자인재단] [해치와 나눔히어로] 장난감 기부, 나눔 체험.jpg'),
(174, '[서울디자인재단] DDP 건축투어', '전시&공연', '2026-01-01', '2026-12-30', '00:00:00', 'DDP 뮤지엄 1층 투어데스크', '서울디자인재단', '[서울디자인재단] DDP 건축투어.jpg'),
(175, '[서울디자인재단] 2025 [Now for Zero-Waste Vol.2 : 새로제로] 展', '전시&공연', '2026-01-01', '2026-12-30', '00:00:00', '서울새활용플라자 1층 새활용하우스', '서울디자인재단', '[서울디자인재단] 2025 [Now for Zero-Waste Vol.2  새로제로] 展.jpg'),
(176, '[서울디자인재단] SUP 시민참여 프로그램 [자원순환 이야기]', '축제&행사', '2026-01-01', '2026-12-30', '00:00:00', '서울새활용플라자 1층 새활용하우스', '서울디자인재단', '[서울디자인재단] SUP 시민참여 프로그램 [자원순환 이야기].jpg'),
(177, '[서울시] 2026년 서울청년문화패스 신청자 모집', '축제&행사', '2025-12-21', '2026-12-30', '00:20:25', '온라인 접수', '서울시청', '[서울시] 2026년 서울청년문화패스 신청자 모집.jpg'),
(178, '[송파문화재단] 온라인 전시 [사적 게임 아카이브]', '전시&공연', '2025-11-06', '2026-12-30', '00:00:00', '온라인 전시', '송파문화재단', '[송파문화재단] 온라인 전시 [사적 게임 아카이브].jpg'),
(179, '[종로문화재단] 박노수미술관 개관12주년 기념전시 [산수·격물]', '전시&공연', '2025-09-18', '2026-12-05', '00:00:00', '종로구립 박노수미술관', '종로문화재단', '[종로문화재단] 박노수미술관 개관12주년 기념전시 [산수·격물].jpg');

-- --------------------------------------------------------

--
-- 테이블 구조 `users`
--

CREATE TABLE `users` (
  `idx` int(11) NOT NULL,
  `id` varchar(400) NOT NULL,
  `name` varchar(400) NOT NULL,
  `pw` varchar(400) NOT NULL,
  `isAdmin` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- 테이블의 덤프 데이터 `users`
--

INSERT INTO `users` (`idx`, `id`, `name`, `pw`, `isAdmin`) VALUES
(1, 'sihu', '시후', 'zxasqw12!@', 0),
(2, 'admin', '관리자', '1234', 1);

--
-- 덤프된 테이블의 인덱스
--

--
-- 테이블의 인덱스 `tours`
--
ALTER TABLE `tours`
  ADD PRIMARY KEY (`idx`);

--
-- 테이블의 인덱스 `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`idx`);

--
-- 덤프된 테이블의 AUTO_INCREMENT
--

--
-- 테이블의 AUTO_INCREMENT `tours`
--
ALTER TABLE `tours`
  MODIFY `idx` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=180;

--
-- 테이블의 AUTO_INCREMENT `users`
--
ALTER TABLE `users`
  MODIFY `idx` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
